server.port = 2333
#=============================================#spring Redisson#===================================#
spring.redisson.address = 127.0.0.1:6379
spring.redisson.database = 0
##\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
file.dir = C:\\Project\\FileOnlineView\\workspace\\file
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice home\u8DEF\u5F84
office.home = C:\\Program Files (x86)\\OpenOffice 4

server.tomcat.uri-encoding = utf-8
converted.file.charset = utf-8
#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.http.multipart.max-file-size = 100MB

##\u6587\u672C\u7C7B\u578B
simText = txt,html,xml,java,properties,sql,js,md,json,conf,ini,vue,php,py,bat,gitignore,log,htm,css,cnf

media=mp3,mp4,flv